:root {
    --color1: #F0EDE5;
    --color2: #3A5A6B;
    --color3: #7D8A8C;
    --color4: #2C6E49;
    --color5: #8B5E3C;
    --header-font: 'Montserrat', sans-serif;
    --subhead-font: 'Raleway', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 100px;
    color: var(--color2);
    background-color: var(--color1);
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--color3);
    color: black; /*find a more suitable color*/
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

@media (max-width: 580px) {
    #nav-bar {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.logo {
    display: flex;
    align-items: center;
    margin-left: -50px;
}

.logo img {
    height: 70px;
}

.logo span {
    margin-left: -50px;
    font-size: 1.5rem;
    font-family: var(--subhead-font);
    color: black; /*find a more suitable color*/
}

@media (max-width: 580px) {
    .logo span {
        font-size: 1.4rem;
    }
}

ul {
    display: flex;
    gap: 15px;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--color1); /*find a color with more contrast*/
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
    padding: 5px;
}

@media (max-width: 580px) {
    .nav-link {
        font-size: 1rem;
    }
}

.nav-link:hover {
    color: var(--color5);
}

@media (max-width: 580px) {
    .logo {
        width: 100%;
        position: relative;
        justify-content: center;
    }

    .ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 27px auto 70px auto;

}

#hero h1 {
    font-family: var(--header-font);
    font-size: 2rem;
}

@media (max-width: 580px) {
    #hero h1 {
        width: 100%;
        text-align: center;
    }
}

#hero p {
    padding: 0.4em;
}

#form {
    display: flex;
}

#email {
    max-width: 4000px;
    width: 100%;
    margin-top: 5px;
    margin-right: 5px;
    padding: 0.3em;
}

#submit {
    margin-top: 5px;
    padding: 0.3em;
    background-color: var(--color5); /*find a better color*/
    border: none;
}

#submit:hover {
    cursor: pointer;
}

.container {
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
}

.dest {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: calc(20px + (100vw - 760px) / 6);
    padding: 20px;
}

.dest-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dest-picture {
    max-width: 100%;
    height: auto;
}

@media (min-width: 1024px) {
    .dest-item {
        flex: 0 0 20%;
    }

    .dest-picture {
        width: 100%;
        min-width: 270px;
        height: auto;
    }
}

h3 {
    padding: 0.7rem;
}

#about, #testimonials {
    display: block;
    margin: 5px 7px 10px 10px;
}

h2 {
    padding: 0.4rem 0.4rem 0.4rem 0;
}

@media (max-width: 580px) {
    #about h2, #testimonials h2 {
        width: 100%;
        text-align: center;
    }
}

p {
    padding: 0.7rem 0;
    text-align:justify;
}

.tales-author {
    font-style: italic;
}

.video {
    display: flex;
    justify-content: center;
    margin-top: 65px;
}

.video iframe {
    max-width: 600px;
    width: 100%;
}