:root {
    --color1: #210124;
    --color2: #FEFFFE;
    --color3: #E5FCF5;
    --color4: #B3DEC1;
    --color5: #750D37;
    --main-font: 'Raleway', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--color1);
    background-color: var(--color2);
    font-size: 16px;
    font-family: var(--main-font);
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background-color: var(--color5);
    color: var(--color2);
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    z-index: 1000;
}

@media (max-width: 580px) {
    #nav-bar {
        flex-wrap: wrap;
        justify-content: center;
    }
}

ul {
    display: flex;
    margin-right: 10px;
    gap: 25px;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--color2);
    font-family: var(--main-font);
    font-size: 1.4rem;
}

@media (max-width: 580px) {
    .nav-link {
        font-size: 1rem;
    }
}

.nav-link:hover {
    color: var(--color4);
}

@media (max-width: 580px) {
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.container {
    display: block;
    width: 100%;
    margin: 75px auto 0 auto;
    padding: 0;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(67deg, var(--color2) 0%, #F5F5F5 50%, #E5E5E5 100%);
}

h1 {
    font-size: 4rem;
}

p {
    font-size: 1.3rem;
    font-style: italic;
    color: var(--color5);
}

.project-section {
    padding: 7rem 2rem;
    background: var(--color1);
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--color3);
    margin: 0 auto 3.5rem auto;
}

.stack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

@media (max-width: 580px) {
    .stack {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.project-image {
    height: calc(100% - 2rem);
    width: 100%;
    max-width: 30rem;
    max-height: 30rem;
    object-fit: cover;
    border: 1px solid var(--color5);
}